# WorkInProgressKata

./: .gitignore  README.md  WipKata.Core.sln
IoC/: IIoCRegistrator.cs  IoC.csproj  IoCConfig.cs  TinyIoC.cs  TypeLoaderExtensions.cs
UnitTests/: UnitTests.csproj
WipKata.Core/: WipKata.Core.csproj
WipKata.Core/Entities/: Card.cs  Dot.cs
WipKata.Core/Interfaces/: ICard.cs  ICardFactory.cs  ICardHandler.cs  ICardProcessService.cs  ICardProcessor.cs  ICardProvider.cs  ICardQueue.cs  ICardQueueFactory.cs  ICardRecipient.cs  IDotFactory.cs  IEndCardQueue.cs  IOutputProvider.cs  IStartCardQueue.cs  ITimer.cs  ITimerFactory.cs
WipKata.Core/Services/: CardProcessService.cs
WipKata.Core/SharedKernel/: CardFactory.cs  CardHandler.cs  CardHandlerPull.cs  CardHandlerPush.cs  CardQueue.cs  CardQueueFactory.cs  DotFactory.cs  EndCardQueue.cs  StartCardQueue.cs  Timer.cs  TimerFactory.cs
WipKata.Core/Types/: CardQueueType.cs  HandlerType.cs  WipType.cs
WipKata.Infrastructure/: CardProcessor.cs  ConsoleAdapter.cs  WipKata.Infrastructure.csproj
WipKata.Runner/: Program.cs  RunnerIoCConfig.cs  WipKata.Runner.csproj
